<html>
<head>
	<style>
	.hidden{
		display:none;
	}
	</style>

</head>
<body>
	<div id="lectie"></div>
	<img src="" class="hidden" id="pozamare"/>
	<script>
		var fisiere = [
			'Chrysanthemum.png',
			'Desert.png',
			'Hydrangeas.png'
			
		];
		var imagine='';/* setam variabila imagine goala*/ 
	
		
		for(n in fisiere){
			//console.log(fisiere[n]);
			imagine=imagine+'<img onMouseover="change_src(\''+fisiere[n]+'\')" src="images/thumbs/'+fisiere[n]+'"/>';
			
			
		}
		document.getElementById('lectie').innerHTML=imagine;
		function change_src(newsrc){
			var htmlelement = document.getElementById('pozamare');
			htmlelement.src = 'images/'+newsrc;
			htmlelement.className='';
			console.log(newsrc);
		}
		
	</script>
</body>
</html>