<html>
<head>
	<style>
	#lectie{
		margin: 0 auto;
		width: 1024px;
	}
	.hidden{
		display:none;
	}
	#content{
		position:relative;
		width:1024px;
		height:768px;
		margin:0 auto;
	}
	.next{
		background: url(images/next-horizontal.png) no-repeat  ;
		top:400px;
		position:absolute;
		right:-30px;
		overflow:hidden;
		width:32px;
		height:79px;
		display:block;
		z-index: 2;	
		cursor:pointer;
	}
	.prev{
		background: url(images/prev-horizontal.png) no-repeat  ;
		top:400px;
		position:absolute;
		left:-30px;
		overflow:hidden;
		width:28px;
		height:79px;
		display:block;
		z-index: 2;	
		cursor:pointer;
	}
	</style>

</head>
<body>
	<div id="lectie"></div>
	<div id="content" class="hidden">
		<a onClick="next()" class="next"></a>
		<a onClick="prev()" class="prev"></a>
	<img src="" alt="" id="pozamare"/>
	</div>
	<script>
		var fisiere = [
			'Chrysanthemum.png',
			'Desert.png',
			'Hydrangeas.png'
			
		];
		var last_key = fisiere.length-1;
		var e = document.getElementById('pozamare');
		
		var imagine='';/* setam variabila imagine goala*/ 
	
		var this_key, next_key, prev_key;
		for(n in fisiere){
			//console.log(fisiere[n]);
			imagine=imagine+'<img onclick="change_src(\''+fisiere[n]+'\')" src="images/thumbs/'+fisiere[n]+'"/>';
			
			
		}
		document.getElementById('lectie').innerHTML=imagine;
		function change_src(newsrc){
			e.src = 'images/'+newsrc;
			if (fisiere.indexOf(newsrc) !== -1){
				e.alt = fisiere.indexOf(newsrc);
			}
			document.getElementById('content').className='';/*= "atribuie"; */
			//console.log(newsrc);
		}
		function next(){
			this_key = parseInt(e.alt);
			
			if (this_key < last_key){
				next_key = this_key + 1;
				
			} else {
				next_key = 0;
			}
			console.log(this_key, '<', last_key, '=', this_key < last_key);
			change_src(fisiere[next_key]);
		}
		function prev(){
			this_key = parseInt(e.alt);
			var where;
			if (this_key <= last_key && this_key > 0){
				where = 'inside if';
				prev_key = this_key - 1;
			} else {
				where = 'inside else';
				prev_key = last_key;
			}
			console.log('landed',where,'because (',this_key, '<=', last_key, '&&', this_key, '>',0, ') is ', this_key <= last_key && this_key > 0);
			change_src(fisiere[prev_key]);
		}
		
	</script>
</body>
</html>