<html>
<head>
	<style>
		#abc{
			list-style:none;
		}
		.red{ border:1px solid red};
	</style>

</head>
<body>
	<div id="lectie"></div>
	<script>
		console.log('start');
		
		var hello = "hello world again";
		var name = "damian";
		
		var ancurent = 2013;
		var annastere = 1981;
		var age = ancurent - annastere;
		
		var damian={
			'namhe':name,
			'varsta':age,
			'adresa':'bucuresti',
			'cartier':'berceni',
			'hobby':'muzica'
		};
		
		var damian2=[
			name,
			age,
			'bucuresti',
			'berceni',
			'muzica'
		];
		
		console.log('damian are ' + damian2.length + ' elemente');
		for(key in damian){
			console.log(key.toUpperCase()+' '+key.length+' '+damian[key]);
		}
		
		var result = '';
		var clasa='';
		
		console.log('intram in loop');
		for(key in damian){
			console.log('este cheia '+key+' varsta?');
			if(key == 'varsta') {
				console.log('da');
				clasa='red';
			} else {
				console.log('nu');
				clasa='';
			}
			
			console.log('clasa css este ' + clasa);
			result = result + '<li class="'+ clasa +' '+key+ '"><label>' + key + '</label>'+ '<input type="text" value="' +damian[key] +'"/></li>';
		} 
		document.getElementById('lectie').innerHTML = '<ul id="abc">' + result + '</ul>';
		console.log('finish');
		
	</script>
</body>
</html>