<html>
<head>
<link rel='stylesheet' href='style.css' type='text/css' />
</head>
<body>
	<div id="game">
	
		<div id="notice"></div> <!-- message area-->
		
		 <section> <!-- players area-->
			<div id="player1">
				<h1>jucatorul X</h1>
				<span id="p1score"></span>
			</div>
			<div id="player2">
				<h1>jucatorul O</h1>
				<span id="p2score"></span>
			</div>
		</section>
		
		 <!-- game board area-->
		<ul id="board">
		</ul>
		<button onClick="resetBoard()" id="reset" class="hidden">Reset</button>
	</div>
	
	<script src="utils.js"></script>
	<script src="engine.js"></script>
	<script>
			var AI = false;
			init();
	</script>
</body>
</html>